<!DOCTYPE html>

<!-- Divisor de cuenta con HTML, CSS y JS 
  Autor: Jesús L. -->

<html>
<head>
	<meta charset="UTF-8">
	<title>Divisor de cuenta</title>
	<style>
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #666;
}

input[type="number"] {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: none;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

#resultado {
  font-size: 24px;
  text-align: center;
  margin-top: 30px;
  color: #444;
}


	</style>
</head>

<body>
	<div class="container">
		<h1>Divisor de cuenta</h1>
		<form>
			<label for="total-cuenta">Total de la cuenta:</label>
			<input type="number" id="total-cuenta" required>

			<label for="porcentaje-propina">Porcentaje de propina:</label>
			<input type="number" id="porcentaje-propina" required>

			<label for="numero-personas">Número de personas:</label>
			<input type="number" id="numero-personas" required>

			<button id="calcular" type="submit">Calcular</button>

		</form>
		<div id="resultado"></div>
	</div>

	<script>
		const form = document.querySelector("form");
		const inputCuenta = document.getElementById("total-cuenta");
		const inputPropina = document.getElementById("porcentaje-propina");
		const inputPersonas = document.getElementById("numero-personas");
		const resultado = document.getElementById("resultado");

		form.addEventListener("submit", function(event) {
			event.preventDefault();
			const cuenta = parseFloat(inputCuenta.value);
			const propina = parseFloat(inputPropina.value);
			const personas = parseInt(inputPersonas.value);

			let total = cuenta * (1 + propina / 100) / personas;

			resultado.textContent = `Cada persona debe pagar $${total.toFixed(2)}`;
		});
	</script>
</body>
</html>
